name: Deploy frontend

on: workflow_call

# These are approximate steps how the frontend pipeline can look like

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Build frontend
        run: echo Building the frontend build \( running unit tests, running linters, creating and publishing Docker image with changes\)

  deploy-stage:
    needs: test
    runs-on: ubuntu-latest
    steps:
      - name: Deploy frontend to stage/review app
        run: echo Frontend deploy is happening