name: TeamCity deployment

on: push

jobs:
  # Build back-end and deploy on stage/review app
  backend:
    uses: ./.github/workflows/backend-stage.yml

  # Build front-end and deploy on stage/review app
  frontend:
    uses: ./.github/workflows/frontend-stage.yml

  # Running API tests
  automation-api:
    needs: [backend, frontend]
    uses: ./.github/workflows/automation.yml
    with:
      package: api

  # Running UI tests
  automation-ui:
    needs: [ backend, frontend ]
    uses: ./.github/workflows/automation.yml
    with:
      package: ui